.advantages {
	padding: 120px 0;

	&__container {
		display: flex;
		flex-direction: column;
		gap: 90px;

		@media (max-width: $medium) {
			gap: 40px;
		}
	}

	&__title {
		margin-bottom: 40px;

		@media (max-width: $medium) {
			margin-bottom: 20px;
		}
	}

	&__list {
		display: flex;
		gap: 30px;
		align-items: start;
		justify-content: space-between;

		@media (max-width: $medium) {
			flex-wrap: wrap;
		}
	}

	&__item {
		display: flex;
		gap: 20px;
		flex-direction: column;
		align-items: center;

		flex-grow: 1;
		@media (max-width: $medium) {
		}
	}

	&__icon {
		width: 100px;
		height: 100px;

		svg {
			width: 100%;
			height: 100%;
		}

		@media (max-width: $small) {
			width: 60px;
			height: 60px;
		}
	}

	&__item-title {
		font-size: 24px;

		@media (max-width: $small) {
			font-size: 20px;
		}
	}

	&__item-subtitle {
		text-align: center;
		max-width: 400px;

		@media (max-width: $small) {
			font-size: 14px;
		}
	}

	@media (max-width: $medium) {
		padding: 80px 0;
	}

	@media (max-width: $small) {
		padding: 30px 0;
	}
}